#服务器配置
server.port=8000

#数据库
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flow_people?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

logging.config=classpath:log4j2.xml


